{
    "clg": {
        "scope": "typescript",
        "prefix": "clg",
        "body": "console.log($1)"
    },
    "Event": {
        "scope": "typescript",
        "prefix": "newKetEvent",
        "body": [
            "import { PostgresClient } from \"../../Components/Typings/Database\";",
            "import KetClient from \"../../Main\";",
            "",
            "module.exports = class $1Event {",
            "    ket: KetClient;",
            "    postgres: PostgresClient;",
            "    constructor(ket: KetClient, postgres: PostgresClient) {",
            "        this.ket = ket;",
            "        this.postgres = postgres;",
            "    }",
            "    async on($2) {",
            "        $3",
            "    }",
            "}"
        ]
    }
}